# butte-frame-parent

./: README.md  pom.xml
frame-base/: pom.xml
frame-base/src/main/java/com/butte/base/constant/: BaseState.java  BizOptEnum.java
frame-base/src/main/java/com/butte/base/entity/: ExeRep.java  Rep.java
frame-base/src/main/java/com/butte/base/page/: PageQy.java  PageVO.java
frame-core/: pom.xml
frame-core/src/main/java/com/butte/core/aspect/: LogAop.java  LogAspect.java
frame-core/src/main/java/com/butte/core/entity/: LogRecord.java
frame-core/src/main/java/com/butte/core/handle/: ExeHandle.java
frame-core/src/main/java/com/butte/core/operate/: JwtOperate.java
frame-feign/: pom.xml
frame-feign/src/main/java/com/butte/feign/config/: FeignConfig.java
frame-feign/src/main/java/com/butte/feign/decode/: FeignDecode.java
frame-gateway/: pom.xml
frame-gateway/src/main/java/com/butte/gateway/config/: GatewayConfig.java
frame-jdbc/: pom.xml
frame-jdbc/src/main/java/com/butte/jdbc/config/: MyBatisConfig.java
frame-jdbc/src/main/java/com/butte/jdbc/entity/: ConnectVO.java
frame-jdbc/src/main/java/com/butte/jdbc/operate/: JdbcOperate.java
frame-kafka/: pom.xml
frame-kafka/src/main/java/com/butte/kafka/config/: KafkaConfig.java
frame-kafka/src/main/java/com/butte/kafka/entity/: SendMsgVO.java
frame-kafka/src/main/java/com/butte/kafka/operate/: KafkaSendOperate.java
frame-nacos/: pom.xml
frame-nacos/src/main/java/com/butte/nacos/config/: NacosConfig.java
frame-quartz/: pom.xml
frame-quartz/src/main/java/com/butte/quartz/config/: QuartzConfig.java
frame-quartz/src/main/java/com/butte/quartz/entity/: JobState.java  LogState.java  QuartzJob.java  QuartzLog.java
frame-quartz/src/main/java/com/butte/quartz/operate/: QuartzOperate.java  QuartzRecord.java  SpringContextUtil.java
frame-quartz/src/main/java/com/butte/quartz/service/: JobRunnerService.java  QuartzLogService.java
frame-redis/: pom.xml
frame-redis/src/main/java/com/butte/redis/config/: RedisConfig.java
frame-redis/src/main/java/com/butte/redis/operate/: RedisKvOperate.java  RedisLockOperate.java
frame-search/: pom.xml
frame-search/src/main/java/com/butte/search/config/: ElasticSearchConfig.java
frame-search/src/main/java/com/butte/search/entity/: BaseVO.java  DataVO.java  IndexVO.java  QueryVO.java
frame-search/src/main/java/com/butte/search/operate/: DataOperate.java  IndexOperate.java  QueryOperate.java  TemplateOperate.java
frame-seata/: pom.xml
frame-seata/src/main/java/com/butte/seata/config/: SeataConfig.java
frame-security/: pom.xml
frame-security/src/main/java/com/butte/security/config/: SecurityConfig.java
frame-sleuth/: pom.xml
frame-sleuth/src/main/java/com/butte/sleuth/config/: SleuthConfig.java
frame-sleuth/src/main/resources/: logback.xml
frame-swagger/: pom.xml
frame-swagger/src/main/java/com/butte/swagger/config/: SwaggerConfig.java
