<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>butte-frame-parent</artifactId>
        <groupId>com.butte.frame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.butte.quartz</groupId>
    <artifactId>frame-quartz</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Jdbc组件依赖 -->
        <dependency>
            <groupId>com.butte.jdbc</groupId>
            <artifactId>frame-jdbc</artifactId>
            <version>${butte.version}</version>
        </dependency>
    </dependencies>
</project>